spring.application.name=tmpEMS
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tmpEMS
spring.datasource.username=postgres
spring.datasource.password=pg4407
spring.jpa.show-sql=true
